Acid,Bod,15,3
Acuity,Int,350,10
Adaptation,Int,250,10
Adrenaline Surge,Wil,50,6
Air Animation,Aur,30,8
Air Control,Int,20,9
Air Walking,Wil,5,2
Alert,Int,5,2
Analytical Smell,Int,10,4
Anatomical Division,Bod,35,5
Animal Control,Int,15,7
Animal Mimicry,Wil,50,5
Animal Summoning,Int,25,2
Animate Dead,Aur,25,6
Animate Image,Aur,35,7
Animate Objects,Aur,30,6
Animate Shadows,Aur,25,8
Attraction/Repulsion,Min,15,4
Aura of Fear,Wil,20,6
Awareness,Int,5,1
Bomb,Str,20,3
Broadcast Empath,Wil,20,5
Cell Rot,Wil,20,3
Chameleon,Int,5,3
Chemical Attack,Str,20,4
Claws,Dex,25,1
Cling,Str,10,2
Cold Immunity,Bod,5,4
Color,Int,15,2
Coma,Wil,50,8
Comprehend Languages,Min,5,2
Continuum Control,Wil,550,10
Control,Wil,50,7
Damage Transference,Wil,15,5
Danger Sense,Int,25,3
Darkness,Str,5,7
Defensive Adaptation,Bod,150,7
Density Increase,Wil,10,5
Detect,Int,10,3
Digging,Str,5,2
Dimensional Anchor,Wil,35,5
Dimension Travel,Wil,500,6
Diminution,Min,20,8
Directional Hearing,Int,5,3
Disintegration,Str,100,4
Dismember,Inf,60,7
Dispersal,Wil,10,6
Drain Resistance,Min,20,5
Dumb Luck,Inf,200,7
Earth Animation,Aur,25,8
Earth Control,Int,20,7
Electrical Being,Str,10,6
Electrical Control,Int,15,8
Empathy,Wil,10,3
Enchantment,Wil,200,10
Energy Absorption,Bod,25,5
Energy Blast,Bod,15,3
Enlarge,Min,20,8
Exorcism,Min,5,3
Extended Hearing,Int,5,1
Extra Limb,Str,5,4
Eye of the Cat,Wil,10,2
Fabricate,Aur,50,7
Flame Animation,Aur,25,8
Flame Being,Str,10,6
Flame Control,Int,10,6
Flame Immunity,Bod,5,4
Flame Project,Str,15,3
Flash,Str,20,4
Flight,Dex,10,3
Fluid Form,Bod,75,7
Fog,Str,5,3
Force Field,Str,30,6
Force Manipulation,Wil,75,10
Force Shield,Str,10,5
Friction Control,Int,25,7
Frostbite,Str,10,6
Full Vision,Int,5,1
Gliding,Dex,5,2
Glue,Str,20,4
Gravity Decrease,Int,75,4
Gravity Increase,Int,20,4
Growth,Str,35,10
Heat Vision,Int,15,3
Hypersensitive Touch,Dex,5,2
Hypnotism,Wil,50,6
Ice Animation,Aur,25,8
Ice Control,Int,5,8
Ice Production,Str,20,10
Icing,Str,5,5
Illusion,Wil,50,10
Interface,Int,35,6
Invisibility,Dex,45,4
Invulnerability,Bod,5,7
Iron Will,Wil,5,3
Joined,Aur,5,1
Jumping,Str,5,2
Kinetic Absorption,Dex,35,6
Knockout Gas,Bod,20,4
Laser Beam,Int,20,3
Life Sense,Wil,35,4
Lightning,Str,15,3
Magic Blast,Aur,20,3
Magic Field,Aur,20,6
Magic Sense,Inf,5,1
Magic Shield,Aur,10,5
Magnetic Control,Wil,15,10
Matter Manipulation,Int,100,10
Mental Blast,Wil,15,3
Mental Freeze,Wil,20,5
Mental Illusion,Wil,50,6
Metal Manipulation,Wil,50,7
Microscopic Vision,Int,5,1
Mimic,Dex,50,10
Mind Blank,Min,5,4
Mind Blast,Wil,20,3
Mind Drain,Wil,20,8
Mind Field,Wil,20,6
Mind Over Matter,Min,15,4
Mind Probe,Wil,20,3
Mind Shield,Wil,10,5
Molecular Chameleon,Wil,75,10
Mutation,Str,200,10
Mystic Blast,Aur,25,3
Mystic Freeze,Aur,25,5
Neutralize,Wil,25,4
Object Awareness,Wil,20,1
Obscure,Wil,5,4
Omni-Arm,Str,10,5
Omni-Power,Special,500,10
Paralysis,Str,15,3
Personality Transfer,Wil,30,8
Petrification,Dex,20,8
Phobia,Wil,15,4
Plant Control,Wil,20,6
Plant Growth,Wil,10,5
Poison Touch,Str,30,3
Postcognition,Int,15,2
Power Drain,Wil,40,9
Power Reserve,Wil,150,10
Precognition,Wil,75,3
Probability Control,Inf,300,9
Projectile Weapons,Str,15,2
Pyrotechnics,Wil,15,3
Radar Sense,Int,5,1
Radio Communication,Int,10,3
Recall,Min,5,1
Reflection/Deflection,Wil,40,5
Regeneration,Wil,25,8
Remote Sensing,Int,35,4
Running,Dex,0,2
Scramble,Wil,50,5
Sealed Systems,Bod,5,5
Self Manipulation,Dex,75,10
Sensory Block,Wil,30,7
Shade,Bod,5,4
Shape Change,Wil,35,10
Shouting,Wil,10,3
Shrinking,Str,15,5
Skin Armor,Bod,50,5
Sleep,Wil,10,4
Snare,Str,20,3
Solar Sustenance,Bod,5,1
Sonar,Int,10,2
Sonic Beam,Str,15,4
Sorcery,Aur,750,10
Sound Nullify,Aur,5,6
Speak With Animals,Int,5,2
Speak With Plants,Int,25,5
Spirit Travel,Wil,10,4
Spiritual Drain,Aur,15,8
Split,Dex,50,10
Stretching,Dex,10,6
Super Breath,Str,10,4
Super Hearing,Int,5,1
Superspeed,Dex,25,8
Super Ventriloquism,Int,5,2
Suspension,Wil,5,1
Swimming,Str,5,2
Systemic Antidote,Bod,5,4
Telekinesis,Wil,15,6
Telepathy,Int,20,4
Teleportation,Wil,50,4
Telescopic Vision,Int,5,1
Thermal Vision,Int,5,1
Time Control,Wil,250,10
Time Stop,Wil,25,8
Time Travel,Wil,500,4
Transform,Wil,35,10
Transmutation,Aur,15,8
Truesight,Wil,5,3
Two-Dimensional,Dex,75,6
Ultra Vision,Int,10,1
Vampirism,Aur,35,9
Vibe,Str,20,4
Voodoo,Aur,20,3
Warp,Wil,100,5
Water Animation,Aur,25,8
Water Control,Int,35,8
Water Freedom,Dex,5,3
Weather Control,Int,15,8
X-Ray Vision,Int,15,3
